# ansible.cfg
[defaults]
inventory= ./hosts
remote_user= ec2-user
private_key_file= ~/.ssh/SLP_EC2.pem
#this prvent fingerprint checking
host_key_checking= False
#this would prevent creating retry files which shows failed inventory items
retry_files_enabled= False

#windows user
[ssh_connection]
ssh_args= -o ControlMaster=no